{
    "source": {
        "directories": [
            "src"
        ]
    },
    "mutators": {
        "@default": true
    },
    // The remaining escaped mutants are all concatenation-order/removal mutations
    // on natural-language LLM system-prompt and tool-description strings (see
    // MessageRoutingAgent/SendEmailTool). Asserting their exact wording would be
    // a brittle test with no real bug-catching value, so 50% reflects genuinely
    // achievable coverage rather than an arbitrary target.
    "minMsi": 50,
    "minCoveredMsi": 50,
    "testFramework": "phpunit",
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log"
    }
}
